# ParkingApp

./: README.md
BlueDev/app/: build.gradle
BlueDev/app/src/main/: AndroidManifest.xml
BlueDev/app/src/main/assets/: TT.java  cn.txt
BlueDev/app/src/main/res/drawable/: bg_blue_btn_border.xml  bg_blue_rect_solid_btn.xml  bg_blue_rect_solid_btn_selector.xml  bg_blue_solid_btn.xml  bg_blue_text.xml  bg_btn_white_solid.xml  bg_custom_progress_dialog.xml  bg_gray_btn_border.xml  bg_gray_solid_corner.xml  bg_green_text.xml  bg_input.xml  bg_list_view_selector.xml  bg_message_notify.xml  bg_orange_btn_border.xml  bg_orange_rect_solid_btn.xml  bg_orange_solid_btn.xml  bg_orange_textview_level.xml  bg_progress_line_for_complaint.xml  bg_progress_node_for_complaint.xml  bg_red_text.xml  bg_verification_botton.xml  bg_white_btn_selector.xml  bg_yellow_btn_border.xml  bg_yellow_btn_selector.xml  btn_oval_blue_style_selector.xml  edit_text_verification_background.xml  icon_arrow_selector.xml  icon_back_selector.xml  icon_cart_selector.xml  icon_checkmarks_selector.xml  icon_index_gy_selector.xml  icon_index_jk_selector.xml  icon_index_wd_selector.xml  icon_index_xx_selector.xml  icon_search_selector.xml  icon_trash_selector.xml  index_text_color_selector.xml  progressbar_disease.xml  progressbar_habit.xml  progressbar_sleep.xml  (+22 more)
BlueDev/app/src/main/res/drawable-xxhdpi/: selector_icon_arrow.xml
BlueDev/app/src/main/res/layout/: activity_bomb_pay.xml  activity_device_control.xml  activity_goto_park.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_park_map.xml  activity_pay.xml  activity_pay_result.xml  activity_regist_welcome.xml  activity_socket_test.xml  activity_start.xml  activity_zht_test.xml  base_title_bar.xml  dialog_change_bus_id.xml  dialog_change_password.xml  fragment_blue_scan.xml  fragment_park_list.xml  fragment_park_record.xml  fragment_pay.xml  fragment_socket.xml  fragment_user_info.xml  item_blue.xml  item_carport_list.xml  item_park_list.xml  item_park_order_list.xml  item_text_test.xml  layout_current_use.xml  layout_custom_progress_dialog.xml
BlueDev/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BlueDev/maplib/: build.gradle
BlueDev/maplib/src/main/: AndroidManifest.xml
BlueDev/maplib/src/main/res/layout/: activity_map.xml  (+1 more)
(+76 files in other folders)
