<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <FrameLayout 
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         >
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/rl_tip"
             >
              <TextView 
                android:id="@+id/tv_tip"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="本服务需要收取0.02元费用"
		        android:textColor="#e00"
		        android:textSize="24sp"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:layout_centerInParent="true"/>
              <TextView 
                android:id="@+id/tv_tip2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="提示：仅支持支付宝付款"
		        android:textColor="#000"
		        android:textSize="16sp"
		        android:paddingLeft="20dp"
		        android:paddingTop="10dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/tv_tip"/>
              
              <ImageView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/alipay"
                  android:layout_below="@id/tv_tip2"
                  android:paddingTop="10dp"
                  android:layout_centerHorizontal="true"/>
         </RelativeLayout>
         
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/rl_payOk"
             android:visibility="invisible"
             >
              <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="支付成功，跳转到服务……"
		        android:textColor="#e00"
		        android:textSize="24sp"
		        android:padding="20dp"
		        android:layout_centerInParent="true"/>
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/rl_payFail"
             android:visibility="invisible"
             >
              <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="支付失败，请重新支付"
		        android:textColor="#e00"
		        android:textSize="24sp"
		        android:padding="20dp"
		        android:layout_centerInParent="true"/>
         </RelativeLayout>
         
     </FrameLayout>
   
	<Button 
        android:id="@+id/btnPay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="支付宝付款"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#fff"
        android:background="@drawable/bg_blue_solid_button"
        />
    <Button 
        android:id="@+id/btnBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="返回"
        android:background="@drawable/bg_white_btn_selector"
        />
</LinearLayout>
