<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhhtao.bluedev.activity.GotoParkActivity">

    <include layout="@layout/base_title_bar" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@color/systemBule"-->
        <!--android:gravity="center"-->
        <!--android:text="交大停车场"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18dp"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_park">

    </ListView>
</LinearLayout>
