<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/systemBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_part_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="交大停车场"
            android:textColor="@color/TextColorDarkGray"
            android:textSize="14sp" />

        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_text"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="已完成"
            android:textColor="@color/TextColorWhite"
            android:textSize="13sp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:scaleType="center"
            android:src="@drawable/icon_trash_selector" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/debug_image_girl" />

        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="开始时间:2016-7-30 11:33:25"
                android:textColor="@color/TextColorLightGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="结束时间:2016-7-30 13:46:25"
                android:textColor="@color/TextColorLightGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_use_time"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="停车时长:2小时13分钟"
                android:textColor="@color/TextColorLightGray"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_real_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="实付款 ¥30"
            android:textColor="@color/TextColorLightGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_gray_btn_border"
            android:text="评价" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_blue_btn_border"
            android:text="删除记录"
            android:textColor="@color/systemBule" />
    </LinearLayout>

</LinearLayout>